${AnsiColor.BRIGHT_BLUE}  _____       _        _               _____           _
${AnsiColor.BRIGHT_BLUE} /  __ \     | |      | |             /  ___|         (_)
${AnsiColor.BRIGHT_BLUE} | /  \/ __ _| |_ __ _| | ___   __ _  \ `--.  ___ _ __ ___   _____ ___
${AnsiColor.BRIGHT_BLUE} | |    / _` | __/ _` | |/ _ \ / _` |  `--. \/ _ \ '__| \ \ / / __/ _ \
${AnsiColor.BRIGHT_BLUE} | \__/\ (_| | || (_| | | (_) | (_| | /\__/ /  __/ |  | |\ V / (_|  __/
${AnsiColor.BRIGHT_BLUE} \____/\__,_|\__\__,_|_|\___/ \__, | \____/ \___|_|  |_| \_/ \___\___|
${AnsiColor.BRIGHT_BLUE}                                __/ |
${AnsiColor.BRIGHT_BLUE}                               |___/
${AnsiColor.BRIGHT_BLUE} ${application.title}-${application.version}
${AnsiColor.BRIGHT_BLUE} Last modified : ${application.lastdate}
${AnsiColor.BRIGHT_BLUE} Powered by Spring Boot ${spring-boot.version}
${AnsiColor.DEFAULT}
