${AnsiColor.BRIGHT_BLUE}  _____              __ _         _____                 _
${AnsiColor.BRIGHT_BLUE} /  __ \            / _(_)       /  ___|               (_)
${AnsiColor.BRIGHT_BLUE} | /  \/ ___  _ __ | |_ _  __ _  \ `--.  ___ _ ____   ___  ___ ___
${AnsiColor.BRIGHT_BLUE} | |    / _ \| '_ \|  _| |/ _` |  `--. \/ _ \ '__\ \ / / |/ __/ _ \
${AnsiColor.BRIGHT_BLUE} | \__/\ (_) | | | | | | | (_| | /\__/ /  __/ |   \ V /| | (_|  __/
${AnsiColor.BRIGHT_BLUE}  \____/\___/|_| |_|_| |_|\__, | \____/ \___|_|    \_/ |_|\___\___|
${AnsiColor.BRIGHT_BLUE}                           __/ |
${AnsiColor.BRIGHT_BLUE}                          |___/
${AnsiColor.BRIGHT_BLUE} ${application.title}-${application.version}
${AnsiColor.BRIGHT_BLUE} Last modified : ${application.lastdate}
${AnsiColor.BRIGHT_BLUE} Powered by Spring Boot ${spring-boot.version}
${AnsiColor.DEFAULT}